{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1794138880,
      "isDeleted": false,
      "id": "EP0UN9jDpNw3_h31xZnh4",
      "fillStyle": "hachure",
      "stroke-width": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9851989746094,
      "y": 172.5694580078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.33993530273438,
      "height": 25,
      "seed": 1695672366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691398406230,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tailwind",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tailwind",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 961858816,
      "isDeleted": false,
      "id": "oDukdD1yA-pGbXQw01__b",
      "fillStyle": "hachure",
      "stroke-width": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.1452941894531,
      "y": 176.4930877685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.89994812011719,
      "height": 25,
      "seed": 2026660210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691397812345,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UnoCSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UnoCSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1290437376,
      "isDeleted": false,
      "id": "3y9YY1rY2ZAZ3OYw64k3U",
      "fillStyle": "hachure",
      "stroke-width": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973.125,
      "y": 173.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.81993103027344,
      "height": 25,
      "seed": 924030514,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691397812346,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PandaCSS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PandaCSS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 891948288,
      "isDeleted": false,
      "id": "wh_0xiHiWPxpa2wJAB22S",
      "fillStyle": "hachure",
      "stroke-width": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.1031385149277,
      "y": 629.1407873971124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 582.1995239257812,
      "height": 275,
      "seed": 712857534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1691399452407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DAISY:   <button class=\"btn btn-primary\">\n\nTAILWIND (SHADCN): <button class=\"text-black p-4 m-4\">\n\nTAILWIND (SHADCN): <button class=\"text-black p-4 m-4\">\n\nPANDA: <button class=\"button({})\">\n\n\n\n<Tabs>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DAISY:   <button class=\"btn btn-primary\">\n\nTAILWIND (SHADCN): <button class=\"text-black p-4 m-4\">\n\nTAILWIND (SHADCN): <button class=\"text-black p-4 m-4\">\n\nPANDA: <button class=\"button({})\">\n\n\n\n<Tabs>",
      "lineHeight": 1.25,
      "baseline": 267
    },
    {
      "id": "KzMjCYlcEHmB4CdXGxvi9",
      "type": "text",
      "x": 363.7544653756279,
      "y": 238.20426995413652,
      "width": 152.37986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "stroke-width": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101076224,
      "version": 60,
      "versionNonce": 2006557440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691398404677,
      "link": null,
      "locked": false,
      "text": "JIT compliation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "JIT compliation",
      "lineHeight": 1.25
    },
    {
      "id": "rcj5GKwQU5qspDkgIDfPM",
      "type": "text",
      "x": 963.1486914498466,
      "y": 252.42053495134633,
      "width": 123.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "stroke-width": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1590985472,
      "version": 193,
      "versionNonce": 862126848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691399677914,
      "link": null,
      "locked": false,
      "text": "Type Safety",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Type Safety",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}