@layer base {
  
  :root {
    --color-background: 0 0% 100%;
    --color-foreground: 263 84% 5%;

    --color-primary: 263 56% 52%;
    --color-primary-foreground: 0 0% 100%;

    --color-secondary: 202 91% 52%;
    --color-secondary-foreground: 0 0% 100%;

    --color-muted: 210 40% 96%;
    --color-muted-foreground: 263 16% 47%;

    --color-accent: 0 0% 89%;
    --color-accent-foreground: 263 47% 11%;

    --color-destructive: 0 84% 60%;
    --color-destructive-foreground: 263 0% 100%;

    --color-card: 0 0% 100%;
    --color-card-foreground: 263 84% 5%;

    --color-popover: 0 0% 100%;
    --color-popover-foreground: 263 84% 5%;

    --color-border: 263 32% 91%;

    --color-input: 263 32% 91%;

    --color-ring: 263 18% 61%;

    --border-radius: 0.375rem;
  }

  .dark {
    --color-background: 222 47% 11%;
    --color-foreground: 263 40% 98%;

    --color-primary: 263 70% 58%;
    --color-primary-foreground: 190 40% 98%;

    --color-secondary: 202 97% 55%;
    --color-secondary-foreground: 190 40% 98%;

    --color-muted: 218 32.6% 17.5%;
    --color-muted-foreground: 263 20.2% 65.1%;

    --color-accent: 0 0% 23%;
    --color-accent-foreground: 263 40% 98%;

    --color-destructive: 0 70% 40%;
    --color-destructive-foreground: 263 40% 98%;

    --color-card: 263 84% 4.9%;
    --color-card-foreground: 263 40% 98%;

    --color-popover: 263 84% 4.9%;
    --color-popover-foreground: 263 40% 98%;

    --color-border: 263 32.6% 17.5%;

    --color-input: 263 32.6% 17.5%;

    --color-ring: 263 26.8% 83.9%;
  }
}
