// import { Meta, StoryObj } from 'storybook-framework-qwik';
// import {
//   AccordionRoot,
//   AccordionItem,
//   AccordionContent,
//   AccordionTrigger,
// } from './index';

// import { userEvent, within } from '@storybook/testing-library';
// import { expect } from '@storybook/jest';

// const meta: Meta<AccordionProps> = {
//   component: AccordionRoot,
// };

// type Story = StoryObj<{
//   accordion: AccordionProps;
//   accordionItem: AccordionItemProps;
// }>;

// export default meta;

// export const Primary: Story = {
//   args: {},
//   render: (args) => (
//     <>
//       <AccordionRoot class="accordion">
//         <AccordionItem class="px-4 py-2 disabled:cursor-not-allowed disabled:text-gray-400 w-full hover:bg-slate-300 dark:hover:bg-gray-800 border-slate-200 dark:border-gray-600 border-[1px]">
//           <AccordionTrigger>Item 1</AccordionTrigger>
//           <AccordionContent>
//             <p class="bg-slate-200 dark:bg-gray-900 p-4">
//               I'm content inside of item 1!
//             </p>
//           </AccordionContent>
//         </AccordionItem>
//         <AccordionItem>
//           <AccordionTrigger>Item 2</AccordionTrigger>
//           <AccordionContent>
//             <p class="bg-slate-200 dark:bg-gray-900 p-4">
//               I'm content inside of item 2!
//             </p>
//           </AccordionContent>
//         </AccordionItem>
//         <AccordionItem>
//           <AccordionTrigger>Item 3</AccordionTrigger>
//           <AccordionContent>
//             <p class="bg-slate-200 dark:bg-gray-900 p-4">
//               I'm content inside of item 3!
//             </p>
//           </AccordionContent>
//         </AccordionItem>
//       </AccordionRoot>
//     </>
//   ),
//   play: ({ canvasElement, args }) => {
//     const canvas = within(canvasElement);
//     userEvent.click(canvas.getByText(args.accordionItem.label));
//     expect(canvas.getByText('Content of the accordion 11')).toBeTruthy();
//   },
// };
